{
  "name": "near-creative-engine",
  "version": "1.0.0",
  "description": "NEAR Creative Engine - AI-powered biometric NFTs with emotional computing",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "deploy:near": "bash scripts/deploy-near-soulbound.sh",
    "deploy:testnet": "bash scripts/deploy-near-testnet.sh",
    "deploy:mainnet": "bash scripts/deploy-near-mainnet.sh",
    "test": "cargo test",
    "build:wasm": "cargo build --target wasm32-unknown-unknown --release",
    "build:contracts": "cargo build --release",
    "start": "node src/index.js"
  },
  "dependencies": {
    "near-api-js": "^2.1.4",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "crypto": "^1.0.1",
    "web3.storage": "^4.5.0",
    "lancedb": "^0.5.2",
    "iron-learn": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "@types/node": "^20.0.0",
    "@types/crypto-js": "^4.1.1"
  },
  "keywords": [
    "near",
    "blockchain",
    "ai",
    "nft",
    "biometric",
    "emotional-computing",
    "cross-chain",
    "webgpu",
    "tensorflow"
  ],
  "author": "NEAR Creative Engine Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/near-creative-engine/near-creative-engine.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
